### generated by <: $c.req.uri :> ###

: if $stash.config.server {
address=/<: $stash.config.server.dns_name :>/<: $stash.config.server.ip_addr :>
address=/<: $stash.config.server.dns_name :>.<: $stash.config.dns.domain :>/<: $stash.config.server.ip_addr :>
: }

dhcp-range=<: $stash.config.dhcp.range.join(",") :>,1h
: for $vms -> $vm {

# vm:<: $vm.name :>
address=/<: $vm.name :>/<: $vm.ip_addr :>
address=/<: $vm.name :>.<: $stash.config.dns.domain :>/<: $vm.ip_addr :>
ptr-record=<: $vm.ip_addr.split('\.').reverse().join(".") :>.in-addr.arpa.,"<: $vm.name :>"
dhcp-host=<: $vm.mac_addr :>,<: $vm.ip_addr :>
: }
